database.dialect=org.hibernate.dialect.PostgreSQL9Dialect

database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://127.0.0.1:5432/demo_book
database.username=josuemontano
database.password=

database.validationQuery = SELECT 1
